report.sonar.html=sonarqube
report.sonar.html.alternative=sonarcloud
report.sonar.name=SonarQube
report.sonar.name.alternative=SonarCloud
report.sonar.description=Dashboard for code quality management
report.sonar.header=SonarQube
report.sonar.header.alternative=SonarCloud
report.sonar.alternative.trigger=://sonarcloud.io/
